# jpb24

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jpb/jpb24x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpb/jpb24x/: MainActivity.kt
app/src/main/java/com/jpb/jpb24x/helpers/: ReadFile.kt  SoCHelper.kt
app/src/main/java/com/jpb/jpb24x/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jpb/jpb24x/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
